--- arch/arm64/configs/lineageos_muskie_defconfig	2020-09-01 21:04:34.356420244 +0000
+++ arch/arm64/configs/maru_muskie_defconfig	2020-09-01 21:00:16.904909919 +0000
@@ -1,4 +1,5 @@
 CONFIG_KERNEL_LZ4=y
+CONFIG_SYSVIPC=y
 # CONFIG_USELIB is not set
 CONFIG_AUDIT=y
 # CONFIG_AUDITSYSCALL is not set
@@ -25,8 +26,7 @@
 CONFIG_CGROUP_SCHED=y
 CONFIG_RT_GROUP_SCHED=y
 CONFIG_NAMESPACES=y
-# CONFIG_UTS_NS is not set
-# CONFIG_PID_NS is not set
+CONFIG_USER_NS=y
 CONFIG_SCHED_TUNE=y
 CONFIG_DEFAULT_USE_ENERGY_AWARE=y
 CONFIG_BLK_DEV_INITRD=y
@@ -250,6 +250,7 @@
 CONFIG_NFC_NQ_PN81A=y
 CONFIG_IPC_ROUTER=y
 CONFIG_IPC_ROUTER_SECURITY=y
+CONFIG_DEVTMPFS=y
 CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
 CONFIG_DMA_CMA=y
 CONFIG_ZRAM=y
@@ -374,9 +375,6 @@
 CONFIG_JOYSTICK_XPAD_FF=y
 CONFIG_JOYSTICK_XPAD_LEDS=y
 CONFIG_INPUT_TOUCHSCREEN=y
-# CONFIG_LGE_TOUCH_CORE is not set
-# CONFIG_LGE_TOUCH_LGSIC_SW49408 is not set
-# CONFIG_TOUCHSCREEN_FTM4 is not set
 CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_HTC=y
 CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_CORE_HTC=y
 CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_RMI_DEV_HTC=y
@@ -391,6 +389,7 @@
 CONFIG_INPUT_DRV2624_HAPTICS=y
 # CONFIG_SERIO is not set
 # CONFIG_VT is not set
+CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
 # CONFIG_LEGACY_PTYS is not set
 # CONFIG_DEVMEM is not set
 # CONFIG_DEVKMEM is not set
@@ -416,7 +415,6 @@
 CONFIG_GPIO_SYSFS=y
 CONFIG_GPIO_QPNP_PIN=y
 CONFIG_HTC_BATTERY=y
-# CONFIG_LGE_BATTERY is not set
 CONFIG_POWER_RESET_QCOM=y
 CONFIG_QCOM_DLOAD_MODE=y
 CONFIG_POWER_RESET_XGENE=y
